<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no, user-scalable=0">
        <meta name="theme-color" content="#000000">
        <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
        <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="%PUBLIC_URL%/css/normalize.min.css">
        <script id="stripe-js" src="https://js.stripe.com/v3/" async></script>
        <!-- From https://polyfill.io/v3/polyfill.min.js?features=default%2CArray.prototype.includes%2CString.prototype.includes%2CSymbol.split%2Cfetch%2CMap%2CObject.setPrototypeOf -->
        <script src="%PUBLIC_URL%/js/polyfill.min.js"></script>
        <!-- If changed, change in titleUtil.ts too -->
        <title>Certified snapshots of online information | Veruv</title>
    </head>
    <body>
        <noscript>
            You need to enable JavaScript to view this site.
        </noscript>
        <div id="root"></div>
    </body>
</html>
